{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ],
    "recommendedRam": 8064
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "시괄",
  "author": "",
  "files": [
    {
      "projectID": 394468,
      "fileID": 6260639,
      "required": true
    },
    {
      "projectID": 229523,
      "fileID": 6965577,
      "required": true
    },
    {
      "projectID": 657742,
      "fileID": 6877686,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600309,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 6288523,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6258195,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5427259,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688985,
      "required": true
    },
    {
      "projectID": 1329238,
      "fileID": 6897022,
      "required": true
    }
  ],
  "overrides": "overrides"
}