﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armourers-workshop">Armourer's Workshop (by RiskyKen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/korean-patch-fabric">Korean Chat Patch (by 나죠안)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-server-address">Blur Server Address (by Shihyeon)</a></li>
</ul>
